# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'testXml' do
  use_frameworks!

  # Pods for testXml
    pod 'Alamofire', '~> 4.2.0'
    pod 'AARatingBar'

end
