<?xml version="1.0"?>
<catalog>
    <book id="1">
        <title>English</title>
        <author>en</author>
    </book>
    <book id="2">
        <title>Arabic</title>
        <author>ar</author>
    </book>
    <book id="3">
        <title>French</title>
        <author>fr</author>
    </book>
    <book id="4">
        <title>Espanol</title>
        <author>Es</author>
    </book>
  
</catalog>
